# validation

./: pom.xml
src/main/java/com/yy/study/biz/: BussValidator.java
src/main/java/com/yy/study/main/: MainClass.java
src/main/java/com/yy/study/model/: Buyer.java  Car.java
src/main/webapp/WEB-INF/: web.xml
